#node-border {
    background-color: rgb(56, 56, 56);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
}

#input {
    justify-content: center;
    align-items: center;
    top: auto;
    margin-top: 0;
    padding-top: 5px;
    min-width: auto;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    height: auto;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-shrink: 1;
    flex-grow: 0;
}

#output {
    align-items: center;
    padding-bottom: 5px;
}

#selection-border {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-bottom-color: rgb(53, 155, 229);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(53, 155, 229);
    border-right-color: rgb(53, 155, 229);
    border-top-color: rgb(53, 155, 229);
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    -unity-text-align: upper-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    font-size: 14px;
    -unity-font-style: bold;
}

.action #input {
    background-color: rgb(221, 74, 74);
}

.composite #input {
    background-color: rgb(80, 140, 221);
}

.decorator #input {
    background-color: rgb(200, 186, 86);
}

.root #input {
    background-color: rgb(107, 224, 127);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgb(212, 178, 75);
}

.success #node-state {
    background-color: rgba(77, 217, 111, 0.68);
}

.failure #node-state {
    background-color: rgba(229, 46, 46, 0.75);
}
